<!DOCTYPE html>
<html>
<head>
    <title>Button input</title>
</head>   
<body>
<style>
	.button {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 15px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px;
  cursor: pointer;
}
.b {background:gray;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px;
  cursor: pointer;
}
.c {background: dodgerblue;
	border: none;
  color: white;
  padding: 15px 417px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px;
  cursor: pointer;
  cursor: pointer;}
</style>
	
        <h3>황금시대를 영원히 붙잡아</h3> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ작성자 날짜 <br>


		<br>	
		<br>
		부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는것이다 그들은 앞이 긴지라 착목한는 곳이 원래
		<br>하고<br>
		<br>사라지지 않는 것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇
		<br>별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는
		<br> 원질이 되는 것이다 


		<br>
		<button class="button b">수정</button>
		<button class="button b">삭제</button>
		<br>
		<button class="button">댓글 보기/닫기</button>
		<br>
		<button class="button c">댓글 쓰기</button>

	</form>
</body>
</html>