*{    
    margin:0px;
}

/*배너*/
banner{
    display: flex;
    width: 100%;
    height: 175px;
    flex-direction: row;
}
banner-title{
    width: 20%;
    
}
banner-img{
    width: 80%;
}



mainbox{
    display: flex;
    height: 700px;
    width: 100%;
    flex-direction: row;
}


/*왼쪽 nav 바*/
left-nav-bar{
    display: flex;
    height: 300px;
    width: 10%;
    margin-left: 5%;
    background-color: rgb(235, 235, 235);
    flex-direction: column;
}
left-menu{
    display: flex;
    width: 100%;
    flex-direction: column;
}
left-submenu{
    width: 100%;
}

/*자유게시판*/
board{
    margin-left: 5%;
    width: 75%;
    
}
freeboard{
    width: 98%;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
}
board-title{
    display: flex;
    flex-direction: row;
}
board-write-button{
    margin-left: 75%;
    margin-top: 15px;
}

/*자유게시판 내부*/
title-name-date{
    height: 10%;
    display: flex;
    background-color: rgb(235, 235, 235);
    flex-direction: column;
    margin-top: 40px;
    border-top: 1.5px solid rgb(225, 224, 225);
    border-bottom: 1.5px solid rgb(225, 224, 225);
}

content{
    height: 10%;
    display: flex;
    flex-direction: column;

    border-top: 1.5px solid rgb(225, 224, 225);
    border-bottom: 1.5px solid rgb(225, 224, 225);
}

/*자유게시판 글 작성*/

#change-button {
    background:white;
    color: blue;
    border-color: white;
    padding: 5px 210px;
    font-size: 14px;
    margin: 10px 2px;
    padding: 0;
    border: none;
}
#erase-button {
    background:white;
    color: blue;
    border-color: white;
    padding: 5px 210px;
    font-size: 14px;
    margin: 10px 2px;
    padding: 0;
    border: none;
}
#board-recomment{
    background:white;
    color: blue;
    border-color: white;
    padding: 5px 20px;
    font-size: 14px;
    margin: 10px 2px;
    padding: 0;
    border: none;
    }

#writer-list-button {

    color: black;
    background-color: white;
    border-color: black;
    padding: 5px 10px;
    text-align: center;
    float: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px 2px;
    border-width: 1px 1px 1px 1px;
    }
