<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="board.css" type="text/css" rel="stylesheet">
  </head>

  <h1>삭제</h1>    
  <name>
      <name-title>
          이름
      </name-title>
      <date-title>
          날짜
      </date-title>
  </name>

      <left-change-button>
      <button id = "change-button">
          수정
          <left-erase-button>
          <button id = erase-button>
            삭제
          </button>
        </left-erase-button>
      </button>
    </left-change-button>

      <board>
        <div>글쓰기</div>
              <board-comment>
                댓글
                <board-recomment>
                  <button id = "board-recomment">
                  댓글
                  <board-erase>
                    <button id = "board-recomment">
                    지우기
                    </button>
                  </button>
                </board-erase>
                </board-recomment>
              </board-comment>
      </board>
      <hr>
    
  <writer-list-button>
  <button id = writer-list-button>목록으로</button>
  </writer-list-button>
</body>
</html>
